{
  "name": "世界フリック旅行",
  "short_name": "フリック旅行",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4fb8ff",
  "theme_color": "#4fb8ff",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
