{
  "name": "フリック看護師",
  "short_name": "フリック看護師",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e0202e",
  "theme_color": "#e0202e",
  "icons": [
    {
      "src": "icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=1",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}